## Getting Started
This is an example of basic communication with Elasticsearch via Spring with TLS enabled. To run it follow these simple steps.

1. Start an Elasticsearch container.

```shell
docker run --name es01 -p 9200:9200 -it -m 4GB -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:8.11.1
```

The container should start with the default configuration, which means it will use TLS. Once launched, you should see something like this:
```
✅ Elasticsearch security features have been automatically configured!
✅ Authentication is enabled and cluster connections are encrypted.

Password for the elastic user (reset with `bin/elasticsearch-reset-password -u elastic`):
  TJvwEQC=8xVg9vGL1iqz

HTTP CA certificate SHA-256 fingerprint:
  8535708d639254aa2bc6b7fcea8c490123a85a7dadcc5eb95ec39b67bf31e575

Configure Kibana to use this cluster:
  • Run Kibana and click the configuration link in the terminal when Kibana starts.
  • Copy the following enrollment token and paste it into Kibana in your browser (valid for the next 30 minutes):
  eyJ2ZXIiOiI4LjExLjEiLCJhZHIiOlsiMTcyLjIwLjAuMjo5MjAwIl0sImZnciI6Ijg1MzU3MDhkNjM5MjU0YWEyYmM2YjdmY2VhOGM0OTAxMjNhODVhN2RhZGNjNWViOTVlYzM5YjY3YmYzMWU1NzUiLCJrZXkiOiJyTkN3QVl3QnBkcWNfeGNtbm1EYTpkbUJlU2U0SFNaaWM4MW5wTUxQbVpRIn0=

Configure other nodes to join this cluster:
  • Copy the following enrollment token and start new Elasticsearch nodes with `bin/elasticsearch --enrollment-token <token>` (valid for the next 30 minutes):
  eyJ2ZXIiOiI4LjExLjEiLCJhZHIiOlsiMTcyLjIwLjAuMjo5MjAwIl0sImZnciI6Ijg1MzU3MDhkNjM5MjU0YWEyYmM2YjdmY2VhOGM0OTAxMjNhODVhN2RhZGNjNWViOTVlYzM5YjY3YmYzMWU1NzUiLCJrZXkiOiJyZEN3QVl3QnBkcWNfeGNtbm1EYTpHSmNLTE0wb1RRcW5qczZDci1PSEx3In0=

If you're running in Docker, copy the enrollment token and run:
  `docker run -e "ENROLLMENT_TOKEN=<token>" docker.elastic.co/elasticsearch/elasticsearch:8.11.1`
```

To enable connection between the application and Elasticsearch you will need autogenerated username, password and certificate fingerprint from code above.

2. Start an application

```shell
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-DURI=<URI> -DUSERNAME=<username> -DPASSWORD=<password> -DFINGERPRINT=<ca fingerprint>"
```

3. Test endpoints

Add new index
```
curl -X PUT http://localhost:8080/elastic/<new-index-name>
```

Add new document
```
curl -d '{"name": "car", "color": "red"}' -H "Content-Type: application/json" -X POST http://localhost:8080/elastic/document/<index-name>
```

Get document by ID
```
curl http://localhost:8080/elastic/document/<index-name>/<id>
```